# ViewList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/testapp/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
